[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata Regular 11
scrollback_lines = 10000
search_wrap = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
# Base16 Chalk
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #d0d0d0
foreground_bold = #d0d0d0
cursor          = #d0d0d0
background      = #151515

# 16 color space
color0  = #151515
color1  = #fb9fb1
color2  = #acc267
color3  = #ddb26f
color4  = #6fc2ef
color5  = #e1a3ee
color6  = #12cfc0
color7  = #d0d0d0
color8  = #505050
color9  = #fb9fb1
color10 = #acc267
color11 = #ddb26f
color12 = #6fc2ef
color13 = #e1a3ee
color14 = #12cfc0
color15 = #f5f5f5

# 256 color space
color16 = #eda987
color17 = #deaf8f
color18 = #202020
color19 = #303030
color20 = #b0b0b0
color21 = #e0e0e0

[hints]
font = Inconsolata Regular 11
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2 
#border = #3f3f3f
#border_width = 0.5 
#roundness = 2.0 

# vim: ft=dosini cms=#%s
