# Set prefix key to <Ctrl-a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim-like keybindings for copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# Start default window naming count at 1, because 0 is after 9 on the keyboard
set-option -g base-index 1
