# Set prefix key to <Ctrl-a>
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim-like keybindings for copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# Config reload keybinding
bind r source $HOME/.tmux.conf; display "Sourced ~/.tmux.conf"

# New window with name prompt
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Start default window naming count at 1, because 0 is after 9 on the keyboard
set-option -g base-index 1

# Enable mouse support
set -g mouse on

# Remove timing between key sequences
set -s escape-time 0

# tmux-resurrect options
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Install TPM if it isn't already
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
